=text-style-size($invert: false)
  h1,h2,h3,h4,h5,h6
    font-weight: bold
  h1
    +adjust-font-size-to(2rem)
  h2
    +adjust-font-size-to(1.5rem)
  h3
    +adjust-font-size-to(1.25rem)
  h4
    +adjust-font-size-to(1.125rem)
  h5
    +adjust-font-size-to(1.1rem)
  h6
    +adjust-font-size-to(1rem)

=text-style-color($invert: false)
  @if $invert
    color: invert( map-get($init,color) )
  @else
    a
      color: map-get( $material-light-blue, 500 )

=text-style-decoration($invert: false)
  @if $invert
    +single-text-shadow

=text-style-whitespace($invert: false)
  p, blockquote, pre
    +trailer(3)

=responsive-ratio($ratio: "16:9")
  @if $ratio == "16:9"
    $ratio: 56.25%
  @else if $ratio == "24:9"
    $ratio: 37.5%
  @else if $ratio == "32:9"
    $ratio: 28.125%
  &
    position: relative
  &:before
    content: ''
    display: block
    padding-top: $ratio
  >*:not([data-no-responsive-ratio])
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0

=gpu-acceleration
  +transform3d( translate3d(0,0,0) )
