+global-reset
+establish-baseline

$font-family: ()
$font-family: join($font-family, ( 'YuGothic', 'Yu Gothic', '游ゴシック' ) )
$font-family: join($font-family, ( 'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN W3' ) )
$font-family: join($font-family, ( 'Meiryo', 'メイリオ' ) )
$font-family: join($font-family, ( 'Verdana', sans-serif ) )

html,body
  height: 100%
  height: 100vh

body
  font-family: $font-family
  +adjust-font-size-to($base-font-size)
  overflow: auto
  overflow-x: hidden

a
  color: inherit
  text-decoration: inherit