head
  z-index: map-get($z-indexes, head)

#header
  z-index: map-get($z-indexes, header)

#main
  z-index: map-get($z-indexes, main)

#footer
  z-index: map-get($z-indexes, footer)

#sidebar_top
  z-index: map-get($z-indexes, sidebar-top)

#with_sidebar
  z-index: map-get($z-indexes, sidebar)
  #sidebar_left
    z-index: map-get($z-indexes, sidebar-left)
  #sidebar_right
    z-index: map-get($z-indexes, sidebar-right)