@import 'init'
@import 'reset'

@import 'partials/widgets/*'
@import 'partials/layouts/*'

body
  color: map-get($init, color)
  background-color: map-get($init, background-color)

#wrapper
  position: relative
  min-height: 100%
  min-height: 100vh

#header
  +header

#main
  &
    position: relative
    +padding-leader( map-get($header,height) )
  #about
    +layout_about
  #archive
    +layout_archive
  +layout_with_sidebar
  #home_slide_wrapper
    +layout_home_top
  #home
    +layout_home_body

#footer
  +footer