=layout_home
  +layout_home_breakpoint
  #home_slide_wrapper
    $map: map-get($layout-home, slides)
    +responsive-ratio( map-get($map,ratio) )
  #home_slide
    >.background,
    #home_slide_items .background
      background-position: center center
      +background-size(cover)
      img
        display: none
    >.background,
    #home_slide_items,
    #home_slide_items .slide_item,
    #home_slide_items .slide_item .background,
    #home_slide_items .slide_item .main
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
  #home_slide_items
    $map: map-get($layout-home, slides)
    &
      +transition
      +transition-property(opacity)
    &:not([data-item-length])
      opacity: 0
    &[data-item-length]
      opacity: 1
    .slide_item
      +text-style-size(true)
      +text-style-color(true)
      +text-style-decoration(true)
      min-height: 100%
      .main
        top: auto !important
        >.container
          +padding-leader( map-get($map, leader) )
          +padding-trailer( map-get($map, trailer) )
    & .slide_item
      &:not([data-item-key])
        //opacity: 0
      &[data-item-key]
        +animation
        +animation-duration(2s)
        +animation-fill-mode(both)
        //opacity: 1
    &[data-is-first] .slide_item
      +animation-name(none)
    &:not([data-is-first]) .slide_item
      &[data-is-visible]
        +animation-name(show_slide_item)
      &:not([data-is-visible])
        +animation-name(hide_slide_item)
    &[data-is-first] .slide_item
      &:not([data-is-visible])
        display: none
  #home_articles
    >.container
    .post
      +article-card
      

=layout_home_breakpoint
  #home_articles
    >.container
      +container
    .post
      $card-span: ( susy-get(columns) / 4 )
      +article-card-sizing($card-span)
  #home_slide_items
    .slide_item
      .main
        >.container
          +container

+keyframes(show_slide_item)
  0%
    +translateX(100%)
  100%
    +translateX(0%)
+keyframes(hide_slide_item)
  0%
    +translateX(0%)
  100%
    +translateX(-100%)