=layout_single
  +layout_single_breakpoint
  margin-top: -( rhythm( map-get($header,height) ) )
  >.container
    //+box-shadow
    //background-color: map-get($layout-single, background-color)
    +padding-trailer(3)
  #single_header
    +padding-leader(8)
    +padding-trailer(1)
    &
      +transition-property(color, text-shadow)
      +transition-duration
      +transition-timing-function
    body:not([data-show-header]) &
      +text-style-color(true)
      +text-style-decoration(true)
      +text-style-size(true)
    body[data-show-header] &
      //+text-style-color(false)
      +text-style-decoration(false)
      +text-style-size(false)
    &,&>.container
      position: relative
    >.background
      $blur: $default-box-shadow-blur
      position: absolute
      top: -($blur)
      left: -($blur)
      right: -($blur)
      bottom: -( rhythm(8) )
      background-position: center center
      +box-shadow(inset $default-box-shadow-h-offset $default-box-shadow-v-offset $blur opacify($default-box-shadow-color, .5) )
      //+single-box-shadow(null,null,null,null,#000,inset)
      &
        +transition-property(opacity)
        +transition-duration
        +transition-timing-function
      &[no-image]
        background:
          //image: url(../img/photography.transparentize/photography.png) !important
          color: map-get($lemon-soda, nail-polished-leaves)
      &:not([no-image])
        +background-size(cover)
      body[data-show-header] &
        opacity: 0
      body:not([data-show-header]) &
        opacity: 1
    >.container
      >.row
        &.bottom
          &
            +box-shadow(0 1px 0 $default-box-shadow-color, 0 -1px 0 $default-box-shadow-color)
          >.item
            +adjust-leading-to(2)
            >.container
              position: relative
              $icon-width: rhythm(2)
              >.icon
                display: block
                position: absolute
                top: 0
                left: 0
                bottom: 0
                right: auto
                font-family: "dashicons"
                text-align: center
                width: $icon-width
                //background-color: $default-box-shadow-color
              &
                padding-left: $icon-width
              >.text
                display: block
                //padding-left: 1em
                //text-align: center
                +adjust-font-size-to(.8rem,2)
                +ellipsis(true)
            &.date
              .updated
                display: none
              .icon:before
                content: "\f508"
            &.category .icon:before
              content: "\f318"
            &.count .icon:before
              content: "\f125"
            &.author .icon:before
              content: "\f110"
        &.middle
          +rhythm-padding(1)
          h1
            +squish(1)
            +adjust-font-size-to(3rem)
  #single_main
    position: relative
    >.container
      +rhythm-padding(2)
    #single_content
      >.container
        +box-shadow
        background-color: map-get($layout-single, background-color)
        +pad(1)
        //+squish(1)
        +post(1)
        +rhythm-padding(2)
      #single_image
        height: rhythm(14)
        +gutters
        .image
          +responsive-ratio($ratio: "24:9")
          .background
            background-position: center center
            img
              display: none
          &[no-image] .background
            background-image: url(../img/photography/photography.png) !important
          &:not([no-image]) .background
            +background-size(cover)
      #single_text
        +rhythm-padding(2)
        +text-style-size
        +text-style-color
        +text-style-decoration
        +text-style-whitespace
    #single_sidebar
      &
        +transition-property(opacity)
        +transition-duration
        +transition-timing-function
      body:not([data-show-header]) &
        opacity: 0
      body[data-show-header] &
        opacity: 1
      .widget_item
        +widget_item
        +gutters
        &:first-child
          margin-top: 0
  #single_footer
    +text-style-size
    //+text-style-color
    +text-style-decoration
    //+text-style-whitespace
    &
      +rhythm-padding(1)
      //+single-box-shadow(0,-1px,0)
    >.container
    #single_author
      &
        +trailer(2)
      >.container
        +box-shadow(0 1px 0 $default-box-shadow-color, 0 -1px 0 $default-box-shadow-color)
        //background-color: rgba(0,0,0,.125)
        position: relative
      .left
        position: relative
        .circle_image
          margin-left: auto
          margin-right: auto
        .text
          text-align: center
          position: absolute
          top: auto
          left: 0
          right: 0
          bottom: 0
      .right
        >.container
          +rhythm-padding(1)
        .name
          +adjust-font-size-to(1.5rem)
          font-weight: bold
        .text
          +leader(1)
        
    #comments
      .comments_number
        +leader(1)
        +gutters
      >ol:not(.children)
        +rhythm-margins(1)
        >li.comment
          +gutters
      ol.children
        +leader(1)
        >li.comment
          //background-color: rgba(0,0,0,.0125)
      & ol li.comment:not(:first-child),
      & ol.children
        +single-box-shadow(0,-1px,0)
      li.comment
        $avatar-height: 2
        +pad(1)
        +rhythm-padding(1)
        //
          &.odd
            background-color: rgba(0,0,0,.0125)
          &.even
            background-color: rgba(0,0,0,.025)
        .comment-body
          .comment-meta .comment-author,
          .comment-meta .comment-metadata,
          .comment-content,
          .reply
            +prefix($avatar-height)
          .comment-meta,
          .reply
            +adjust-font-size-to(.8rem)
          .comment-meta
            position: relative
            +adjust-leading-to($avatar-height / 2)
            .comment-author,
            .comment-metadata
              //display: inline-block
              display: block
            .comment-author
              position: static
              .avatar
                position: absolute
                top: 0
                left: 0
                bottom: 0
                right: auto
                width: rhythm($avatar-height)
                height: rhythm($avatar-height)
              .fn
                font-weight: bold
              .says
                display: none
            .comment-metadata
        .comment-content
          +text-style-color
          +text-style-whitespace
          +padding-leader(1)
        .reply
          text:
            align: right
            align: end
          .comment-reply-link
      #respond
        //+pad(1)
        +gutters
        #reply-title
          +trailer(1)
        #commentform

=layout_single_breakpoint
  $main-right: map-get($layout-with-sidebar,right-span)
  $main-left:  susy-get(columns) - $main-right
  >.container
    //+container
  #single_header
    >.container
      >.row
        +container
        &.bottom
          $pad: 8
          $columns: susy-get(columns) - ($pad * 2)
          //+container($columns)
          +container
          >.item
            $span: ($columns / 4)
            +span($span nest)
            &:first-child
              +prefix($pad)
            &:last-child
              +suffix($pad)
  #single_main
    >.container
      +container
      $right: $main-right
      $left:  $main-left
      #single_content
        +span($left nest)
      #single_sidebar
        +span($right nest)
  #single_footer
    >.container
      //+container
    #single_author
      $max-columns: $main-left - (2 * 2)
      $left: 8
      $right: $max-columns - $left
      >.container
        +container($max-columns nest)
      .left,
      .right
        height: rhythm($left)
      .left
        $vpad: 2
        $inside: $left - ($vpad * 2)
        +span($left nest)
        .circle_image
          +circle-image-sizing($inside)
          +rhythm-margins($vpad)
        .text
          display: none
          //height: rhythm($vpad)
          +adjust-leading-to($vpad)
      .right
        +span($right nest)