=layout_with_sidebar
  +layout_with_sidebar_breakpoint
  #sidebar_top,
  #with_sidebar,
  #sidebar_left,
  #sidebar_right
    position: relative

=layout_with_sidebar_breakpoint
  #sidebar_top
  #with_sidebar
    +container
    $left-span:  map-get($layout-with-sidebar,left-span)
    $right-span: (susy-get(columns) - $left-span)
    #sidebar_left
      +span($left-span)
    #sidebar_right
      +span($right-span)