=article-card
  +article-card-breakpoint
  >.container
    +box-shadow
    +text-style-size
    background-color: map-get($article-card, background-color)
    //
      +article-card-selector
        +article-card-sizing
  .image
    +rhythm-padding(3,3)
    position: relative
    .background
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      background-position: center center
    &[no-image] .background
      background-image: url(../img/photography/photography.png) !important
    &:not([no-image]) .background
      +background-size(cover)
  .header, .main, .footer
    +pad(1)
  .header
    //+leader(1)
    +rhythm-margins(1)
    h1
      +adjust-font-size-to(1.25rem)
  .main
    +adjust-font-size-to(.95rem)
  .footer
    +leader(1)
    +adjust-font-size-to(.85rem)
    .posted_on
      display: block
      text:
        align: right
        align: end
      .published
      .updated
        display: none
        &:before
          content: ' ('
        &:after
          content: ') '
  >.container
    +padding-trailer(1)

=article-card-breakpoint
  .main>.container
    height: rhythm(4)
    overflow: hidden
    +ellipsis(false)

=article-card-sizing($span: 12, $hmargin: 0, $vmargin: 1)
  &
    //+span($span nest)
    +span($span)
  >.container
    +rhythm-margins($vmargin)
    +squish($hmargin)

=article-card-selector
  .post,
  .page
    @content