=recent-posts-widget
  +recent-posts-widget-breakpoint
  +widget_item_icon("\f119")
  ul
    >li
      $item-rhythm: 3
      $item-height: rhythm($item-rhythm)
      &:not(:first-child)
        +leader(1)
      &:not(:last-child)
        +trailer(1)
      >.container
        display: block
        position: relative
        min-height: $item-height
      .left,
      .right
        display: block
      .left
        position: absolute
        top: 0
        left: 0
        bottom: 0
        right: auto
        width: $item-height
        height: $item-height
        .image
          display: block
          width: 100%
          height: 100%
          img
            display: none
          &
            background-position: center center
          &[no-thumbnail]
            font-family: "dashicons"
            text-align: center
            +adjust-font-size-to(1.75rem, $item-rhythm)
            +text-style-color(true)
            +text-style-decoration(true)
            background:
              //image: url(../img/photography/photography.png)
              color: map-get($lemon-soda, nail-polished-leaves)
            &:before
              content: "\f498"
          &:not([no-thumbnail])
            +background-size(cover)
      .right
        //margin-left: $item-height
        +pre($item-rhythm)
        $title-rhythm: 2
        $date-rhythm: $item-rhythm - $title-rhythm
        .title,
        .date
          display: block
          +ellipsis(true)
          overflow: hidden
        .title
          height: rhythm($title-rhythm)
          $leading: $title-rhythm / 2
          +adjust-leading-to($leading)
          font-weight: bold
        .date
          height: rhythm($date-rhythm)
          +adjust-font-size-to(.75rem, $date-rhythm)
      

=recent-posts-widget-breakpoint

.widget__s_recent_posts_widget
  +recent_posts-widget